<!DOCTYPE html>
<html lang="en">
<head>
  <title>Afiliasi Beliapaaja</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/afiliasi/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/afiliasi/img/favicon.ico" type="image/x-icon" />
  <meta name="description" content="beli apa aja, kapan aja dan dimana aja, semuanya hanya di beliapaaja.com"><meta name="keywords" content="Komunitas, Sistem Canggih, Teknik Promosi, Bonus Cepat, beliapaaja, toko online, mall online"><meta name="author" content="beliapaaja.com">

<!--
Copyright @ beliapaaja 2014
┏━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┓
┗━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┛
┏━━┓┏━━━┳┓╋╋┏━━┳━━━┳━━━┳━━━┳━━━┓╋┏┳━━━┓
┃┏┓┃┃┏━━┫┃╋╋┗┫┣┫┏━┓┃┏━┓┃┏━┓┃┏━┓┃╋┃┃┏━┓┃
┃┗┛┗┫┗━━┫┃╋╋╋┃┃┃┃╋┃┃┗━┛┃┃╋┃┃┃╋┃┃╋┃┃┃╋┃┃
┃┏━┓┃┏━━┫┃╋┏┓┃┃┃┗━┛┃┏━━┫┗━┛┃┗━┛┣┓┃┃┗━┛┃
┃┗━┛┃┗━━┫┗━┛┣┫┣┫┏━┓┃┃╋╋┃┏━┓┃┏━┓┃┗┛┃┏━┓┃
┗━━━┻━━━┻━━━┻━━┻┛╋┗┻┛╋╋┗┛╋┗┻┛╋┗┻━━┻┛╋┗┛
┏━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┓
┗━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┛

-->

  <link rel="stylesheet" href="/assets/afiliasi/css/bootstrap.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/afiliasi/css/responsive.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/afiliasi/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/afiliasi/css/camera.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/afiliasi/css/portfolio.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/afiliasi/css/elements.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/slide/slide.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/afiliasi/css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/assets/afiliasi/css/ie.css" type="text/css" media="screen">
    <script src="/assets/afiliasi/js/html5.js"></script>
  <![endif]-->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/assets/afiliasi/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/bootstrap.js"></script>
  <script type="text/javascript" src="/assets/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/camera.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/jquery.ui.totop.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/prettify.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/application.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/jquery.quicksand.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/jquery.mobile.customized.min.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/accordion.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/tabs.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/sitemap.js"></script>
  <script type="text/javascript" src="/assets/afiliasi/js/nav-small.js"></script>
  <script>
    $(document).ready(function(){   
      jQuery('.camera_wrap').camera();
      $.fn.datepicker.defaults.format = "dd/mm/yyyy";
      $('#member_tanggal_lahir').datepicker().on('changeDate', function(ev) { $('.datepicker').hide()})
    });    
  </script>
</head>

<body>
<!--==============================header=================================-->
<div class="header-block clearfix">
  <!-- Navigation -->
  <header>
  <div class="container">
    <div class="row">
      <div class="span12 clearfix">
        <div class="navbar navbar_ clearfix">
          <div class="navbar-inner">
            <div class="container">
              <a href="/afiliasi"><img src='/assets/afiliasi/img/afiliasi-logo.jpg' style='width: 330px;  margin-left: -25px;'></a>
              <select id="responsive-main-nav-menu" onchange="javascript:window.location.replace(this.value);"></select>
              <div id = "main-nav-menu" class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li class="active"><a href="/afiliasi"><span>Beranda</span></a><em></em></li>
                  <li class="sub-menu"><a href="#"><span>Profil</span></a><em></em>
                    <ul>
                        <li><a href="/afiliasi/profil/tentang-kami">Tentang Kami</a></li>
                        <li><a href="/afiliasi/profil/sambutan">Sambutan</a></li>
                        <li><a href="/afiliasi/profil/visi-&amp;-misi">Visi &amp; Misi</a></li>
                        <li><a href="/afiliasi/profil/apa-itu-afiliasi">Apa itu afiliasi</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#"><span>Program</span></a><em></em>
                    <ul>
                        <li><a href="/afiliasi/program/air-kesehatan">Air Kesehatan</a></li>
                        <li><a href="/afiliasi/program/toko-online">Toko Online</a></li>
                      <li><a href="/afiliasi/marketing/sistem_bisnis">Sistem Bisnis</a></li>
                      
                    </ul>
                  </li>
                  <li class='sub-menu'><a href="# "><span>Support<em></em></span></a><em></em>
                    <ul>
                      <li><a href="/afiliasi/berita/list">Berita</a><em></em></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Video</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

</div>
<!--==============================content=================================-->
<section id="content">
  <div class="container">
    <!-- welcome text -->
    <div class="row">
      <div class="span12">
<br/><br/>
<div class="dialog">
    <h1>The change you wanted was rejected.</h1>
    <p>Maybe you tried to change something you didn't have access to.</p>
  </div>
  <p>If you are the application owner check the logs for more information.</p>
</body>
</html>
