<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"> <![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Cance - Metro Prestashop Theme</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-language" content="en-fr" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/pos_cance/img/favicon.ico?1383010286" />
		<link rel="shortcut icon" type="image/x-icon" href="/pos_cance/img/favicon.ico?1383010286" />
		<script type="text/javascript">
			var baseDir = 'http://demo.posthemes.com/pos_cance/';
			var baseUri = 'http://demo.posthemes.com/pos_cance/index.php';
			var static_token = 'feab441d5b379c7220d7b0b7660054e8';
			var token = 'b88ac6021ecfe4097a4372292af5eaf9';
			var priceDisplayPrecision = 2;
			var priceDisplayMethod = 1;
			var roundMode = 2;
		</script>
	<link href="http://demo.posthemes.com/pos_cance/themes/pos_cance/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="http://demo.posthemes.com/pos_cance/themes/pos_cance/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/grid_prestashop.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/global.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/modules/carriercompare/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/modules/blockbestsellers/blockbestsellers.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockpermanentlinks/blockpermanentlinks.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockviewed/blockviewed.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockcart/blockcart.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/modules/blockcontact/blockcontact.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockcurrencies/blockcurrencies.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/modules/blocknewproducts/blocknewproducts.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockmyaccountfooter/blockmyaccount.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockuserinfo/blockuserinfo.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blocklanguages/blocklanguages.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/js/jquery/plugins/autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/product_list.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blocksearch/blocksearch.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/favoriteproducts/favoriteproducts.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blocknewsletter/blocknewsletter.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/productcomments/productcomments.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blockwishlist/blockwishlist.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/modules/crossselling/crossselling.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/posproductcates/posproductcategory.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/posfeatureproduct/css/posfeatureproduct.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/posnewproduct/css/posnewproduct.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/modules/posscroll/scrolltop.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/blocktags/blocktags.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/posspecialproduct/css/posspecialproduct.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/pos_cance/themes/pos_cance/css/modules/posmegamenu/css/custommenu.css" rel="stylesheet" type="text/css" media="all" />
		<link href="http://demo.posthemes.com/pos_cance/themes/pos_cance/css/styles-ie8.css" rel="stylesheet" type="text/css" media="all" />
	<link href="http://demo.posthemes.com/pos_cance/themes/pos_cance/css/styles_css3.css" rel="stylesheet" type="text/css" media="all" />
	<link href="http://demo.posthemes.com/pos_cance/themes/pos_cance/css/fix-mobile.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="/pos_cance/js/jquery/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="/pos_cance/js/jquery/jquery-migrate-1.2.1.js"></script>
		<script type="text/javascript" src="/pos_cance/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/pos_cance/js/tools.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/carriercompare/carriercompare.js"></script>
		<script type="text/javascript" src="/pos_cance/themes/pos_cance/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/pos_cance/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/favoriteproducts/favoriteproducts.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/crossselling/js/crossselling.js"></script>
		<script type="text/javascript" src="/pos_cance/themes/pos_cance/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posproductcates/flexslider.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posfeatureproduct/js/flexslider.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posnewproduct/js/flexslider.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posscroll/scrolltop.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posspecialproduct/js/flexslider.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posmegamenu/js/custommenu.js"></script>
		<script type="text/javascript" src="/pos_cance/modules/posmegamenu/js/mobile_menu.js"></script>
		<script src="http://demo.posthemes.com/pos_cance/themes/pos_cance/js/bootstrap/bootstrap-tooltip.js"  type="text/javascript" ></script>
	<script src="http://demo.posthemes.com/pos_cance/themes/pos_cance/js/bootstrap/bootstrap.min.js" type="text/javascript" ></script>
		<script type="text/javascript">
	var favorite_products_url_add = 'http://demo.posthemes.com/pos_cance/index.php?process=add&fc=module&module=favoriteproducts&controller=actions&id_lang=1';
	var favorite_products_url_remove = 'http://demo.posthemes.com/pos_cance/index.php?process=remove&fc=module&module=favoriteproducts&controller=actions&id_lang=1';
 
</script>

	</head>
	
	<body id="pagenotfound" class="  ">
					<div id="page" class="pos_page">

			<!-- Header -->
			<div id="header">
				<div class="header-inner">
					<div class="container">
						<div class="container-inner">
							<div class="header-content">
								<a id="header_logo" href="http://demo.posthemes.com/pos_cance/" title="Cance - Metro Prestashop Theme">
									<img class="logo" src="/pos_cance/img/logo.jpg?1383010286" alt="Cance - Metro Prestashop Theme" width="126" height="65" />
								</a>
								<div id="header_right">
									
<!-- Block languages module -->
<div id="languages_block_top">
	<div id="countries">
	
			<p class="selected_language">
			English
		</p>
				
		<ul id="first-languages" class="countries_ul">
				 <li class="selected_language">
		 		       English
		 		 </li>
				 <li >
		 		  		  		       <a href="http://demo.posthemes.com/pos_cance/index.php?controller=404&amp;id_lang=2" title="France">
		  		 		       France
		 		  </a>
		 		 </li>
				</ul>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function () {
	$("#countries").mouseover(function(){
		$(this).addClass("countries_hover");
		$(".countries_ul").addClass("countries_ul_hover");
	});
	$("#countries").mouseout(function(){
		$(this).removeClass("countries_hover");
		$(".countries_ul").removeClass("countries_ul_hover");
	});

});
</script>
<!-- /Block languages module -->

<!-- Block currencies module -->
<script type="text/javascript">
$(document).ready(function () {
	$("#setCurrency").mouseover(function(){
		$(this).addClass("countries_hover");
		$(".currencies_ul").addClass("currencies_ul_hover");
	});
	$("#setCurrency").mouseout(function(){
		$(this).removeClass("countries_hover");
		$(".currencies_ul").removeClass("currencies_ul_hover");
	});
});
</script>

<div id="currencies_block_top">
	<form id="setCurrency" action="/pos_cance/themes/pos_cance/css/modules/posproductcates/fonts/flexslider-icon.ttf" method="post">
		<p>
			<input type="hidden" name="id_currency" id="id_currency" value=""/>
			<input type="hidden" name="SubmitCurrency" value="" />
						$
		</p>
		<ul id="first-currencies" class="currencies_ul">
							<li class="selected">
					<a href="javascript:setCurrency(1);" title="Dollar">
					<span class="currency_name">Dollar</span></a>
				</li>
							<li >
					<a href="javascript:setCurrency(2);" title="Euro">
					<span class="currency_name">Euro</span></a>
				</li>
					</ul>
	</form>
</div>
<!-- /Block currencies module -->
<!-- Block permanent links module HEADER -->
<ul id="header_links">
	<li id="header_link_contact"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=contact" title="Contact">Contact</a></li>
	<li id="header_link_sitemap"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=sitemap" title="Sitemap">Sitemap</a></li>
	<li id="header_link_bookmark">
		<script type="text/javascript">writeBookmarkLink('http://demo.posthemes.com/pos_cance/index.php', 'Cance - Metro Prestashop Theme', 'bookmark');</script>
	</li>
	<li><a href="http://demo.posthemes.com/pos_cance/index.php?controller=my-account" title="My account">My account</a></li>
				<li class="last"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=my-account" title="Login to your customer account" class="login" rel="nofollow">Login</a></li>
		
</ul>
<!-- /Block permanent links module HEADER -->

<!-- Block user information module HEADER -->
<div id="header_user" >
	<ul id="header_nav">
				<li id="shopping_cart">
			<a href="http://demo.posthemes.com/pos_cance/index.php?controller=order" title="View my shopping cart" rel="nofollow">Cart
			<span class="ajax_cart_quantity hidden">0</span>
			<span class="ajax_cart_product_txt hidden">Product</span>
			<span class="ajax_cart_product_txt_s hidden">Products</span>
			<span class="ajax_cart_total hidden">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
			</a>
		</li>
				<!--<li id="your_account"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=my-account" title="View my customer account" rel="nofollow">Your Account</a></li>-->
	</ul>
	<!--<p id="header_user_info">
		Welcome
		
	</p>-->
</div>
<!-- /Block user information module HEADER -->
<!-- block seach mobile -->
<!-- Block search module TOP -->
<div class = "block-search-top">
	<div class ="icon-search">
		<div id="search_block_top">
			<form method="get" action="http://demo.posthemes.com/pos_cance/index.php?controller=search" id="searchbox">
				<p>
					<label for="search_query_top"><!-- image on background --></label>
					<input type="hidden" name="controller" value="search" />
					<input type="hidden" name="orderby" value="position" />
					<input type="hidden" name="orderway" value="desc" />
					<input class="search_query" type="text" id="search_query_top" name="search_query" value="" />
					<input type="submit" name="submit_search" value="Search" class="button" />
				</p>
			</form>
		</div>
	</div>
</div>
	<script type="text/javascript">
	// <![CDATA[
		$('document').ready( function() {
			$("#search_query_top")
				.autocomplete(
					'http://demo.posthemes.com/pos_cance/index.php?controller=search', {
						minChars: 3,
						max: 10,
						width: 500,
						selectFirst: false,
						scroll: false,
						dataType: "json",
						formatItem: function(data, i, max, value, term) {
							return value;
						},
						parse: function(data) {
							var mytab = new Array();
							for (var i = 0; i < data.length; i++)
								mytab[mytab.length] = { data: data[i], value: data[i].cname + ' > ' + data[i].pname };
							return mytab;
						},
						extraParams: {
							ajaxSearch: 1,
							id_lang: 1
						}
					}
				)
				.result(function(event, data, formatted) {
					$('#search_query_top').val(data.pname);
					document.location.href = data.product_link;
				})
		});
	// ]]>
	</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#search_block_top').css('display','none');
		$('.icon-search').live('hover',function() {
			$('#search_block_top').slideToggle();
		});
	})
</script>
<!-- /Block search module TOP -->




<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var img_dir = 'http://demo.posthemes.com/pos_cance/themes/pos_cance/img/';
</script>
<script type="text/javascript">
var customizationIdMessage = 'Customization #';
var removingLinkText = 'Please remove this product from my cart.';
var freeShippingTranslation = 'Free shipping!';
var freeProductTranslation = 'Free!';
var delete_txt = 'Delete';
var generated_date = 1405180012;
</script>


<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4 class="title_block">
		<a href="http://demo.posthemes.com/pos_cance/index.php?controller=order" title="View my shopping cart" rel="nofollow">Cart</a>
				<span id="block_cart_expand" class="hidden">&nbsp;</span>
		<span id="block_cart_collapse" >&nbsp;</span>
			</h4>
	<div class="block_content">
	<!-- block summary -->
	<div id="cart_block_summary" class="collapsed">
		<span class="ajax_cart_quantity" style="display:none;">0</span>
		<span class="ajax_cart_product_txt_s" style="display:none">Products</span>
		<span class="ajax_cart_product_txt" >Product</span>
		<span class="ajax_cart_total" style="display:none">
					</span>
		<span class="ajax_cart_no_product" >(empty)</span>
	</div>
	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p  id="cart_block_no_products">No products</p>
				<p id="cart-prices">
			<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost">$0.00</span>
			<span>Shipping</span>
			<br/>
									<span id="cart_block_total" class="price ajax_block_cart_total">$0.00</span>
			<span>Total</span>
		</p>
				<p id="cart-buttons">
			<a href="http://demo.posthemes.com/pos_cance/index.php?controller=order" class="button_small" title="View my shopping cart" rel="nofollow">Cart</a>			<a href="http://demo.posthemes.com/pos_cance/index.php?controller=order" id="button_order_cart" class="exclusive" title="Checkout" rel="nofollow">Checkout</a>
		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart -->

<script type='text/javascript'>
//<![CDATA[

function setCookie(c_name,value,exdays)
{
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}

$(document).ready(function() {
         var mode_product = 'grid';
         var modeButton = '<div id="view_as">';
            if(mode_product == 'grid') {
                modeButton += '<div class="switch_mode products_left_grid_button active"><span class="products_grid_button_id">Grid view</span></div>'
            } else {
                modeButton += '<div class="switch_mode products_left_grid_button"><span class="products_grid_button_id">Grid view</span></div>'
            }
            if(mode_product == 'list') {
                modeButton += '<div class="switch_mode products_right_grid_button active"><span class="products_list_button_id">List view</span></div>'
            } else {
                modeButton += '<div class="switch_mode products_right_grid_button"><span class="products_list_button_id">List view</span></div>'
            }
            modeButton += '</div>';

         var selectMode = '<select name ="switch_mode_product" class = "switch_mode_product">';
             if(mode_product == 'list') {
                selectMode += '<option value="list" selected ="selected">List view</option>';
             } else {
                selectMode += '<option value="list">List view</option>';
             }
             if(mode_product == 'grid') {
                selectMode += '<option value="grid" selected = "selected">Grid view</option>';
             } else {
                selectMode += '<option value="grid">Grid view</option>';
             }
             selectMode +='</select>';

    
         $('.sortPagiBar .mode-view').append(modeButton);
         //$('.content_sortPagiBar').append(selectMode);
         $('.switch_mode_product').bind('change', function() {
            var url = window.location.href;
            if(mode_product!=""){
                var mode = $(this).val();
             
                if(mode=='grid'){
                     setCookie('product_mode', 'grid',99999);  
                        location.reload();
                }
                if(mode=='list'){
                     
                     setCookie('product_mode', 'list',99999);  
                       location.reload();
                }
			
            }
          
         });
      
	$('.products_left_grid_button').bind('click', function(){
                //grid
                setCookie('product_mode', 'grid',99999);  
                //window.location.href = location.href;
				 location.reload();
  
	});
	$('.products_right_grid_button').bind('click', function(){
                //list
             setCookie('product_mode', 'list',99999);  
               //window.location.href = location.href;
			    location.reload();
  	});
});
//]]>
</script>
<!-- Block categories module -->
	<div class="ma-nav-mobile-container hidden-desktop">
		<div class="navbar">
			<div id="navbar-inner" class="navbar-inner navbar-inactive">
				<a class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<span class="brand">Category</span>
				<ul id="ma-mobilemenu" class="tree dhtml  mobilemenu nav-collapse collapse">
																		
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=3&amp;controller=category&amp;id_lang=1" 		title="Now that you can buy movies from the iTunes Store and sync them to your iPod, the whole world is your theater.">iPods</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=15&amp;controller=category&amp;id_lang=1" 		title="">Accessories</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=19&amp;controller=category&amp;id_lang=1" 		title="">Cocktai</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=20&amp;controller=category&amp;id_lang=1" 		title="">Day</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=21&amp;controller=category&amp;id_lang=1" 		title="">Evening</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=22&amp;controller=category&amp;id_lang=1" 		title="">Sundresses</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=23&amp;controller=category&amp;id_lang=1" 		title="">Belts</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=24&amp;controller=category&amp;id_lang=1" 		title="">Sweets</a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=16&amp;controller=category&amp;id_lang=1" 		title="">Dresses</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=25&amp;controller=category&amp;id_lang=1" 		title="">Accessories</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=27&amp;controller=category&amp;id_lang=1" 		title="">Hats and Gloves</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=28&amp;controller=category&amp;id_lang=1" 		title="">Lifestyle</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=29&amp;controller=category&amp;id_lang=1" 		title="">Bras</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=30&amp;controller=category&amp;id_lang=1" 		title="">Scarves</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=31&amp;controller=category&amp;id_lang=1" 		title="">Small Leathers</a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=17&amp;controller=category&amp;id_lang=1" 		title="">Tops</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=32&amp;controller=category&amp;id_lang=1" 		title="">Evening</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=33&amp;controller=category&amp;id_lang=1" 		title="">Long Sleeved</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=34&amp;controller=category&amp;id_lang=1" 		title="">Shrot Sleeved</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=35&amp;controller=category&amp;id_lang=1" 		title="">Tanks and Camis</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=36&amp;controller=category&amp;id_lang=1" 		title="">Sleeveless</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=37&amp;controller=category&amp;id_lang=1" 		title="">Sleeveless</a>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=18&amp;controller=category&amp;id_lang=1" 		title="">HandBags</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=38&amp;controller=category&amp;id_lang=1" 		title="">Toter</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=39&amp;controller=category&amp;id_lang=1" 		title="">Clutches</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=40&amp;controller=category&amp;id_lang=1" 		title="">Cross Body</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=41&amp;controller=category&amp;id_lang=1" 		title="">Satchels</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=42&amp;controller=category&amp;id_lang=1" 		title="">Shoulder</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=43&amp;controller=category&amp;id_lang=1" 		title="">Blouses And Shirts</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

																								
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=4&amp;controller=category&amp;id_lang=1" 		title="Wonderful accessories for your iPod">Accessories</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=26&amp;controller=category&amp;id_lang=1" 		title="">Clothing</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=47&amp;controller=category&amp;id_lang=1" 		title="">Coats &amp; Jackets</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=48&amp;controller=category&amp;id_lang=1" 		title="">Blazers </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=49&amp;controller=category&amp;id_lang=1" 		title="">Jackets </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=50&amp;controller=category&amp;id_lang=1" 		title="">Raincoats </a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=51&amp;controller=category&amp;id_lang=1" 		title="">Raincoats </a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=44&amp;controller=category&amp;id_lang=1" 		title="">Shoes</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=52&amp;controller=category&amp;id_lang=1" 		title="">Ankle Boots </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=53&amp;controller=category&amp;id_lang=1" 		title="">Footwear </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=54&amp;controller=category&amp;id_lang=1" 		title="">Clog sandals </a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=55&amp;controller=category&amp;id_lang=1" 		title="">Combat Boots </a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=45&amp;controller=category&amp;id_lang=1" 		title="">Bags</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=56&amp;controller=category&amp;id_lang=1" 		title="">Bootees  Bags</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=57&amp;controller=category&amp;id_lang=1" 		title="">Blazers</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=58&amp;controller=category&amp;id_lang=1" 		title="">Shoes </a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=59&amp;controller=category&amp;id_lang=1" 		title="">Jackets</a>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=46&amp;controller=category&amp;id_lang=1" 		title="">Lingerie</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=60&amp;controller=category&amp;id_lang=1" 		title="">Briefs</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=61&amp;controller=category&amp;id_lang=1" 		title="">Briefs</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=62&amp;controller=category&amp;id_lang=1" 		title="">Nightwear</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=63&amp;controller=category&amp;id_lang=1" 		title="">Shapewear</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

																								
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=5&amp;controller=category&amp;id_lang=1" 		title="The latest Intel processor, a bigger hard drive, plenty of memory, and even more new features all fit inside just one liberating inch. The new Mac laptops have the performance, power, and connectivity of a desktop computer. Without the desk part.">Laptops</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=64&amp;controller=category&amp;id_lang=1" 		title="">Rings</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=67&amp;controller=category&amp;id_lang=1" 		title="">Platinum Rings</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=68&amp;controller=category&amp;id_lang=1" 		title="">Gold Ring</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=69&amp;controller=category&amp;id_lang=1" 		title="">Silver Ring</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=70&amp;controller=category&amp;id_lang=1" 		title="">Tungsten Ring</a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=65&amp;controller=category&amp;id_lang=1" 		title="">Bands</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=71&amp;controller=category&amp;id_lang=1" 		title="">Platinum Bands</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=72&amp;controller=category&amp;id_lang=1" 		title="">Gold Bands</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=73&amp;controller=category&amp;id_lang=1" 		title="">Silver Bands</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=74&amp;controller=category&amp;id_lang=1" 		title="">Silver Bands</a>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=66&amp;controller=category&amp;id_lang=1" 		title="">Bands</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=75&amp;controller=category&amp;id_lang=1" 		title="">Platinum Bracelets</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=76&amp;controller=category&amp;id_lang=1" 		title="">Gold Bracelets</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=77&amp;controller=category&amp;id_lang=1" 		title="">Silver Bracelets</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=78&amp;controller=category&amp;id_lang=1" 		title="">Diamond Bracelets</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

																								
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=6&amp;controller=category&amp;id_lang=1" 		title="">Iphone</a>
			<ul>
									
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=7&amp;controller=category&amp;id_lang=1" 		title="">Footwear Man</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=11&amp;controller=category&amp;id_lang=1" 		title="">Brands We Love</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=79&amp;controller=category&amp;id_lang=1" 		title="">Sneakers</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=80&amp;controller=category&amp;id_lang=1" 		title="">Slippers</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=81&amp;controller=category&amp;id_lang=1" 		title="">Casuals</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=82&amp;controller=category&amp;id_lang=1" 		title="">Gifts and Tech</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

																								
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=83&amp;controller=category&amp;id_lang=1" 		title="">Monitor</a>
	</li>

															</ul>
                                <script type="text/javascript">
                                // <![CDATA[
                                        // we hide the tree only if JavaScript is activated
                                        $('div#categories_block_left ul.dhtml').hide();
                                // ]]>
                                </script>
			</div>
		</div>
</div>
<!-- /Block categories module -->

<div class="nav-container visible-desktop">
    <div id="pt_custommenu" class="pt_custommenu">
        <div id="pt_menu_home" class="pt_menu"><div class="parentMenu"><a href="/pos_cance/"><span>Home</span></a></div></div><div id="pt_menu3" class="pt_menu nav-1">
<div class="parentMenu">
<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=3&controller=category&id_lang=1">
<span>iPods</span>
</a>
</div>
<div id="popup3" class="popup" style="display: none; width: 1228px;">
<div class="block1" id="block13">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=15&controller=category&id_lang=1"><span>Accessories</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=19&controller=category&id_lang=1"><span>Cocktai</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=20&controller=category&id_lang=1"><span>Day</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=21&controller=category&id_lang=1"><span>Evening</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=22&controller=category&id_lang=1"><span>Sundresses</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=23&controller=category&id_lang=1"><span>Belts</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=24&controller=category&id_lang=1"><span>Sweets</span></a></div></div></div></div><div class="column col2"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=16&controller=category&id_lang=1"><span>Dresses</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=25&controller=category&id_lang=1"><span>Accessories</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=27&controller=category&id_lang=1"><span>Hats&nbsp;and&nbsp;Gloves</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=28&controller=category&id_lang=1"><span>Lifestyle</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=29&controller=category&id_lang=1"><span>Bras</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=30&controller=category&id_lang=1"><span>Scarves</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=31&controller=category&id_lang=1"><span>Small&nbsp;Leathers</span></a></div></div></div></div><div class="column col3"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=17&controller=category&id_lang=1"><span>Tops</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=32&controller=category&id_lang=1"><span>Evening</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=33&controller=category&id_lang=1"><span>Long&nbsp;Sleeved</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=34&controller=category&id_lang=1"><span>Shrot&nbsp;Sleeved</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=35&controller=category&id_lang=1"><span>Tanks&nbsp;and&nbsp;Camis</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=36&controller=category&id_lang=1"><span>Sleeveless</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=37&controller=category&id_lang=1"><span>Sleeveless</span></a></div></div></div></div><div class="column last col4"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=18&controller=category&id_lang=1"><span>HandBags</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=38&controller=category&id_lang=1"><span>Toter</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=39&controller=category&id_lang=1"><span>Clutches</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=40&controller=category&id_lang=1"><span>Cross&nbsp;Body</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=41&controller=category&id_lang=1"><span>Satchels</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=42&controller=category&id_lang=1"><span>Shoulder</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=43&controller=category&id_lang=1"><span>Blouses&nbsp;And&nbsp;Shirts</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
<div class="block2" id="block23">

			 
			<div class="custom-menu-bottom">
			<div class="row-fluid">
			<div class="span6"><a href="#"><img src="/pos_cance/img/cms/custom_menu_bottom1.jpg" alt="" width="425" height="167" /></a></div>
			<div class="span6"><a href="#"><img src="/pos_cance/img/cms/custom_menu_bottom2.jpg" alt="" width="425" height="167" /></a></div>
			</div>
			</div>
			
		
</div>
</div>
</div><div id="pt_menu4" class="pt_menu nav-2">
<div class="parentMenu">
<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=4&controller=category&id_lang=1">
<span>Accessories</span>
</a>
</div>
<div id="popup4" class="popup" style="display: none; width: 1228px;">
<div class="block1" id="block14">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=26&controller=category&id_lang=1"><span>Clothing</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=47&controller=category&id_lang=1"><span>Coats&nbsp;&&nbsp;Jackets</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=48&controller=category&id_lang=1"><span>Blazers&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=49&controller=category&id_lang=1"><span>Jackets&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=50&controller=category&id_lang=1"><span>Raincoats&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=51&controller=category&id_lang=1"><span>Raincoats&nbsp;</span></a></div></div></div></div><div class="column col2"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=44&controller=category&id_lang=1"><span>Shoes</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=52&controller=category&id_lang=1"><span>Ankle&nbsp;Boots&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=53&controller=category&id_lang=1"><span>Footwear&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=54&controller=category&id_lang=1"><span>Clog&nbsp;sandals&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=55&controller=category&id_lang=1"><span>Combat&nbsp;Boots&nbsp;</span></a></div></div></div></div><div class="column col3"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=45&controller=category&id_lang=1"><span>Bags</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=56&controller=category&id_lang=1"><span>Bootees&nbsp;&nbsp;Bags</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=57&controller=category&id_lang=1"><span>Blazers</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=58&controller=category&id_lang=1"><span>Shoes&nbsp;</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=59&controller=category&id_lang=1"><span>Jackets</span></a></div></div></div></div><div class="column last col4"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=46&controller=category&id_lang=1"><span>Lingerie</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=60&controller=category&id_lang=1"><span>Briefs</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=61&controller=category&id_lang=1"><span>Briefs</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=62&controller=category&id_lang=1"><span>Nightwear</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=63&controller=category&id_lang=1"><span>Shapewear</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
</div>
</div><div id="pt_menu6" class="pt_menu nav-3">
<div class="parentMenu">
<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=6&controller=category&id_lang=1">
<span>Iphone</span>
</a>
</div>
<div id="popup6" class="popup" style="display: none; width: 1228px;">
<div class="block1" id="block16">
<div class="column last col1"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=7&controller=category&id_lang=1"><span>Footwear&nbsp;Man</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=11&controller=category&id_lang=1"><span>Brands&nbsp;We&nbsp;Love</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=79&controller=category&id_lang=1"><span>Sneakers</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=80&controller=category&id_lang=1"><span>Slippers</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=81&controller=category&id_lang=1"><span>Casuals</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=82&controller=category&id_lang=1"><span>Gifts&nbsp;and&nbsp;Tech</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
</div>
</div><div id="pt_menu5" class="pt_menu nav-4">
<div class="parentMenu">
<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=5&controller=category&id_lang=1">
<span>Laptops</span>
</a>
</div>
<div id="popup5" class="popup" style="display: none; width: 1228px;">
<div class="block1" id="block15">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=64&controller=category&id_lang=1"><span>Rings</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=67&controller=category&id_lang=1"><span>Platinum&nbsp;Rings</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=68&controller=category&id_lang=1"><span>Gold&nbsp;Ring</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=69&controller=category&id_lang=1"><span>Silver&nbsp;Ring</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=70&controller=category&id_lang=1"><span>Tungsten&nbsp;Ring</span></a></div></div></div></div><div class="column col2"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=65&controller=category&id_lang=1"><span>Bands</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=71&controller=category&id_lang=1"><span>Platinum&nbsp;Bands</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=72&controller=category&id_lang=1"><span>Gold&nbsp;Bands</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=73&controller=category&id_lang=1"><span>Silver&nbsp;Bands</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=74&controller=category&id_lang=1"><span>Silver&nbsp;Bands</span></a></div></div></div></div><div class="column last col3"><div class="itemMenu level1"><a class="itemMenuName level3" href="http://demo.posthemes.com/pos_cance/index.php?id_category=66&controller=category&id_lang=1"><span>Bands</span></a><div class="itemSubMenu level3"><div class="itemMenu level4"><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=75&controller=category&id_lang=1"><span>Platinum&nbsp;Bracelets</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=76&controller=category&id_lang=1"><span>Gold&nbsp;Bracelets</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=77&controller=category&id_lang=1"><span>Silver&nbsp;Bracelets</span></a><a class="itemMenuName level4" href="http://demo.posthemes.com/pos_cance/index.php?id_category=78&controller=category&id_lang=1"><span>Diamond&nbsp;Bracelets</span></a></div></div></div></div>
<div class="column blockright">

			 <div class="sub-menu-col4"><a href="#"><img src="/pos_cance/img/cms/custom_menu1.jpg" alt="" width="458" height="533" /></a></div>
		
		
</div>
<div class="clearBoth"></div>
</div>
</div>
</div><div id="pt_menu83" class="pt_menu nav-5 pt_menu_no_child">
<div class="parentMenu">
<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=83&controller=category&id_lang=1">
<span>Monitor</span>
</a>
</div>
</div><div id="pt_menu_pt_item_menu_custom_menu" class="pt_menu">
<div class="parentMenu">
<span class="block-title">Custom&nbsp;Menu</span>
</div>
<div id="popup_pt_item_menu_custom_menu" class="popup cmsblock" style="display: none; width: 904px;">
<div class="block2" id="block2_pt_item_menu_custom_menu">

			 
			<div class="static_block_custom_menu">
			<div class="row-fluid">
			<div class="static-menu-img span6"><a href="#"><img src="/pos_cance/img/cms/custom_menu2.jpg" alt="" width="470" height="230" /></a></div>
			<div class="static-menu-text span6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio sapien, tempor eget facilisis eget, dapibus vitae mi. Mauris auctor ultricies eros sit amet bibendum. Etiam dapibus erat sit amet nunc tincidunt ullamcorper. Integer quis tellus ut lorem imperdiet luctus sit amet nec felis. Sed in ipsum dolor, at dignissim sem. Fusce vestibulum, enim nec egestas dapibus, massa nulla convallis diam, id sodales tortor turpis nec ligula. Nunc bibendum enim id est malesuada sollicitudin. Fusce non ipsum ut augue rhoncus aliquet quis et mi. Suspendisse volutpat nunc eget metus rutrum eu venenatis nibh hendrerit.</div>
			</div>
			</div>
			
		
</div>
</div>
</div>
    </div>
</div>

<script type="text/javascript">
//<![CDATA[
var CUSTOMMENU_POPUP_EFFECT = 0;
var CUSTOMMENU_POPUP_TOP_OFFSET = 126;
//]]>
</script>		
			 
			<div class="home-banner-container">
			<div class="home-banner">
			<div class="col1">
			<p class="img1"><img class="bottom" src="/pos_cance/img/cms/img1_1.png" alt="" /><img class="top" src="/pos_cance/img/cms/img1.png" alt="" /><a href="#">img1</a></p>
			<p class="img2"><img class="bottom" src="/pos_cance/img/cms/img2.jpg" alt="" /><img class="top" src="/pos_cance/img/cms/img2_2.jpg" alt="" /><span class="des">Lorem Ipsum is simply dummy text of the printing and typesetting industry....</span></p>
			</div>
			<div class="col2">
			<p class="img3"><img class="top" src="/pos_cance/img/cms/img3_3.jpg" alt="" /> <img class="bottom" src="/pos_cance/img/cms/img3.jpg" alt="" /><span class="des">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</span></p>
			</div>
			<div class="col3">
			<p class="img4"><img class="bottom" src="/pos_cance/img/cms/img4.jpg" alt="" /><img class="top" src="/pos_cance/img/cms/img4_4.jpg" alt="" /><a href="#">img3</a></p>
			<p class="img5"><img class="top" src="/pos_cance/img/cms/img5.jpg" alt="" /><span class="des">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</span></p>
			<p class="img6"><img class="top" src="/pos_cance/img/cms/img6.jpg" alt="" /><span class="des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s .</span></p>
			</div>
			</div>
			</div>
			
		
	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="columns">
				<div class="container">
					<div class="container-inner">
												<div class="main">
						<div class="row-fluid">	
							<!-- Left -->
															<div id="left_column" class="span3">
									<!-- Block categories module -->
<div id="categories_block_left" class="block">
	<p class="title_block">Categories</p>
	<div class="block_content">
		<ul class="tree dhtml">
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=3&amp;controller=category&amp;id_lang=1" 		title="Now that you can buy movies from the iTunes Store and sync them to your iPod, the whole world is your theater.">iPods</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=15&amp;controller=category&amp;id_lang=1" 		title="">Accessories</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=19&amp;controller=category&amp;id_lang=1" 		title="">Cocktai</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=20&amp;controller=category&amp;id_lang=1" 		title="">Day</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=21&amp;controller=category&amp;id_lang=1" 		title="">Evening</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=22&amp;controller=category&amp;id_lang=1" 		title="">Sundresses</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=23&amp;controller=category&amp;id_lang=1" 		title="">Belts</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=24&amp;controller=category&amp;id_lang=1" 		title="">Sweets</a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=16&amp;controller=category&amp;id_lang=1" 		title="">Dresses</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=25&amp;controller=category&amp;id_lang=1" 		title="">Accessories</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=27&amp;controller=category&amp;id_lang=1" 		title="">Hats and Gloves</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=28&amp;controller=category&amp;id_lang=1" 		title="">Lifestyle</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=29&amp;controller=category&amp;id_lang=1" 		title="">Bras</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=30&amp;controller=category&amp;id_lang=1" 		title="">Scarves</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=31&amp;controller=category&amp;id_lang=1" 		title="">Small Leathers</a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=17&amp;controller=category&amp;id_lang=1" 		title="">Tops</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=32&amp;controller=category&amp;id_lang=1" 		title="">Evening</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=33&amp;controller=category&amp;id_lang=1" 		title="">Long Sleeved</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=34&amp;controller=category&amp;id_lang=1" 		title="">Shrot Sleeved</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=35&amp;controller=category&amp;id_lang=1" 		title="">Tanks and Camis</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=36&amp;controller=category&amp;id_lang=1" 		title="">Sleeveless</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=37&amp;controller=category&amp;id_lang=1" 		title="">Sleeveless</a>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=18&amp;controller=category&amp;id_lang=1" 		title="">HandBags</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=38&amp;controller=category&amp;id_lang=1" 		title="">Toter</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=39&amp;controller=category&amp;id_lang=1" 		title="">Clutches</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=40&amp;controller=category&amp;id_lang=1" 		title="">Cross Body</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=41&amp;controller=category&amp;id_lang=1" 		title="">Satchels</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=42&amp;controller=category&amp;id_lang=1" 		title="">Shoulder</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=43&amp;controller=category&amp;id_lang=1" 		title="">Blouses And Shirts</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=4&amp;controller=category&amp;id_lang=1" 		title="Wonderful accessories for your iPod">Accessories</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=26&amp;controller=category&amp;id_lang=1" 		title="">Clothing</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=47&amp;controller=category&amp;id_lang=1" 		title="">Coats &amp; Jackets</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=48&amp;controller=category&amp;id_lang=1" 		title="">Blazers </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=49&amp;controller=category&amp;id_lang=1" 		title="">Jackets </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=50&amp;controller=category&amp;id_lang=1" 		title="">Raincoats </a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=51&amp;controller=category&amp;id_lang=1" 		title="">Raincoats </a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=44&amp;controller=category&amp;id_lang=1" 		title="">Shoes</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=52&amp;controller=category&amp;id_lang=1" 		title="">Ankle Boots </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=53&amp;controller=category&amp;id_lang=1" 		title="">Footwear </a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=54&amp;controller=category&amp;id_lang=1" 		title="">Clog sandals </a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=55&amp;controller=category&amp;id_lang=1" 		title="">Combat Boots </a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=45&amp;controller=category&amp;id_lang=1" 		title="">Bags</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=56&amp;controller=category&amp;id_lang=1" 		title="">Bootees  Bags</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=57&amp;controller=category&amp;id_lang=1" 		title="">Blazers</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=58&amp;controller=category&amp;id_lang=1" 		title="">Shoes </a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=59&amp;controller=category&amp;id_lang=1" 		title="">Jackets</a>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=46&amp;controller=category&amp;id_lang=1" 		title="">Lingerie</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=60&amp;controller=category&amp;id_lang=1" 		title="">Briefs</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=61&amp;controller=category&amp;id_lang=1" 		title="">Briefs</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=62&amp;controller=category&amp;id_lang=1" 		title="">Nightwear</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=63&amp;controller=category&amp;id_lang=1" 		title="">Shapewear</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=5&amp;controller=category&amp;id_lang=1" 		title="The latest Intel processor, a bigger hard drive, plenty of memory, and even more new features all fit inside just one liberating inch. The new Mac laptops have the performance, power, and connectivity of a desktop computer. Without the desk part.">Laptops</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=64&amp;controller=category&amp;id_lang=1" 		title="">Rings</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=67&amp;controller=category&amp;id_lang=1" 		title="">Platinum Rings</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=68&amp;controller=category&amp;id_lang=1" 		title="">Gold Ring</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=69&amp;controller=category&amp;id_lang=1" 		title="">Silver Ring</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=70&amp;controller=category&amp;id_lang=1" 		title="">Tungsten Ring</a>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=65&amp;controller=category&amp;id_lang=1" 		title="">Bands</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=71&amp;controller=category&amp;id_lang=1" 		title="">Platinum Bands</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=72&amp;controller=category&amp;id_lang=1" 		title="">Gold Bands</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=73&amp;controller=category&amp;id_lang=1" 		title="">Silver Bands</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=74&amp;controller=category&amp;id_lang=1" 		title="">Silver Bands</a>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=66&amp;controller=category&amp;id_lang=1" 		title="">Bands</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=75&amp;controller=category&amp;id_lang=1" 		title="">Platinum Bracelets</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=76&amp;controller=category&amp;id_lang=1" 		title="">Gold Bracelets</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=77&amp;controller=category&amp;id_lang=1" 		title="">Silver Bracelets</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=78&amp;controller=category&amp;id_lang=1" 		title="">Diamond Bracelets</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=6&amp;controller=category&amp;id_lang=1" 		title="">Iphone</a>
			<ul>
									
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=7&amp;controller=category&amp;id_lang=1" 		title="">Footwear Man</a>
			<ul>
									
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=11&amp;controller=category&amp;id_lang=1" 		title="">Brands We Love</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=79&amp;controller=category&amp;id_lang=1" 		title="">Sneakers</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=80&amp;controller=category&amp;id_lang=1" 		title="">Slippers</a>
	</li>

												
<li >
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=81&amp;controller=category&amp;id_lang=1" 		title="">Casuals</a>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=82&amp;controller=category&amp;id_lang=1" 		title="">Gifts and Tech</a>
	</li>

							</ul>
	</li>

							</ul>
	</li>

												
<li class="last">
	<a href="http://demo.posthemes.com/pos_cance/index.php?id_category=83&amp;controller=category&amp;id_lang=1" 		title="">Monitor</a>
	</li>

							</ul>
		
		<script type="text/javascript">
		// <![CDATA[
			// we hide the tree only if JavaScript is activated
			$('div#categories_block_left ul.dhtml').hide();
		// ]]>
		</script>
	</div>
</div>
<!-- /Block categories module -->
<!-- Block suppliers module -->
<div id="suppliers_block_left" class="block blocksupplier">
	<p class="title_block"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=supplier" title="Suppliers">Suppliers</a></p>
	<div class="block_content">
		<ul class="bullet">
					<li class="first_item">
			<a href="http://demo.posthemes.com/pos_cance/index.php?id_supplier=1&amp;controller=supplier&amp;id_lang=1" title="About AppleStore">AppleStore</a>
		</li>
							<li class="last_item">
			<a href="http://demo.posthemes.com/pos_cance/index.php?id_supplier=2&amp;controller=supplier&amp;id_lang=1" title="About Shure Online Store">Shure Online Store</a>
		</li>
				</ul>
				<form action="/pos_cance/index.php" method="get">
			<p>
				<select id="supplier_list" onchange="autoUrl('supplier_list', '');">
					<option value="0">All suppliers</option>
									<option value="http://demo.posthemes.com/pos_cance/index.php?id_supplier=1&amp;controller=supplier&amp;id_lang=1">AppleStore</option>
									<option value="http://demo.posthemes.com/pos_cance/index.php?id_supplier=2&amp;controller=supplier&amp;id_lang=1">Shure Online Store</option>
								</select>
			</p>
		</form>
		</div>
</div>
<!-- /Block suppliers module -->
<!-- Block manufacturers module -->
<div id="manufacturers_block_left" class="block blockmanufacturer">
	<p class="title_block"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=manufacturer" title="Manufacturers">Manufacturers</a></p>
	<div class="block_content">
		<ul class="bullet">
					<li class="first_item"><a href="http://demo.posthemes.com/pos_cance/index.php?id_manufacturer=1&amp;controller=manufacturer&amp;id_lang=1" title="Learn more about Apple Computer, Inc">Apple Computer, Inc</a></li>
							<li class="last_item"><a href="http://demo.posthemes.com/pos_cance/index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=1" title="Learn more about Shure Incorporated">Shure Incorporated</a></li>
				</ul>
				<form action="/pos_cance/index.php" method="get">
			<p>
				<select id="manufacturer_list" onchange="autoUrl('manufacturer_list', '');">
					<option value="0">All manufacturers</option>
									<option value="http://demo.posthemes.com/pos_cance/index.php?id_manufacturer=1&amp;controller=manufacturer&amp;id_lang=1">Apple Computer, Inc</option>
									<option value="http://demo.posthemes.com/pos_cance/index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=1">Shure Incorporated</option>
								</select>
			</p>
		</form>
		</div>
</div>
<!-- /Block manufacturers module -->

<div id="wishlist_block" class="block account">
	<h4 class="title_block">
		<a href="http://demo.posthemes.com/pos_cance/index.php?fc=module&module=blockwishlist&controller=mywishlist&id_lang=1" title="My wishlists" rel="nofollow">Wishlist</a>
	</h4>
	<div class="block_content">
		<div id="wishlist_block_list" class="expanded">
					<dl class="products">
				<dt>No products</dt>
			</dl>
				</div>
		<p class="lnk">
					<a href="http://demo.posthemes.com/pos_cance/index.php?fc=module&module=blockwishlist&controller=mywishlist&id_lang=1" title="My wishlists">&raquo; My wishlists</a>
		</p>
	</div>
</div>
<!-- MODULE Block advertising -->
<div class="advertising_block">
	<a href="http://www.prestashop.com" title="PrestaShop"><img src="http://demo.posthemes.com/pos_cance/modules/blockadvertising/advertising-s1.jpg" alt="PrestaShop" title="PrestaShop" width="155"  height="163" /></a>
</div>
<!-- /MODULE Block advertising -->

								</div>
										
							<!-- Center -->
							<div id="center_column" class="span9">
				<div class="pagenotfound">
	<h1>This page is not available</h1>

	<p>
		We&#039;re sorry, but the Web address you&#039;ve entered is no longer available.
	</p>

	<h3>To find a product, please type its name in the field below.</h3>
	<form action="http://demo.posthemes.com/pos_cance/index.php?controller=search" method="post" class="std">
		<fieldset>
			<p>
				<label for="search">Search our product catalog:</label>
				<input id="search_query" name="search_query" type="text" />
				<input type="submit" name="Submit" value="OK" class="button_small" />
			</p>
		</fieldset>
	</form>

	<p><a href="http://demo.posthemes.com/pos_cance/" title="Home"><img src="http://demo.posthemes.com/pos_cance/themes/pos_cance/img/icon/home.gif" alt="Home" class="icon" /> Home</a></p>
</div>
						</div>

<!-- Right -->
												
							</div>
						</div>
					</div>
				</div>
			</div>
			

<!-- Footer -->
			<div class="footer-banner-container">
				<div class="container">
					<div class="container-inner">
						<div class="footer-banner">
							<div class="row-fluid">
								<div class="footer-static row-fluid">
					
			 
			<div class="banner-col1 banner-col span6"><a href="#"><img src="/pos_cance/img/cms/footer-banner1.jpg" alt="" /></a></div>
<div class="banner-col1 banner-col span6"><a href="#"><img src="/pos_cance/img/cms/footer-banner2.jpg" alt="" /></a></div>
		
			</div>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="pos-footer-top">
					<div class="container">
						<div class="container-inner">
							<div class="pos-footer-static">
								<div class="footer-static row-fluid">
					
			 
			 <div class="f-col f-col1 span3">
<div class="footer-static-title">Social</div>
<ul class="social">
<li class="first"><a href="#"><img src="/pos_cance/img/cms/social-icon1.png" alt="" /></a></li>
<li><a href="#"><img src="/pos_cance/img/cms/social-icon2.png" alt="" /></a></li>
<li><a href="#"><img src="/pos_cance/img/cms/social-icon3.png" alt="" /></a></li>
<li><a href="#"><img src="/pos_cance/img/cms/social-icon4.png" alt="" /></a></li>
<li><a href="#"><img src="/pos_cance/img/cms/social-icon5.png" alt="" /></a></li>
<li><a href="#"><img src="/pos_cance/img/cms/social-icon6.png" alt="" /></a></li>
<li class="last"><a href="#"><img src="/pos_cance/img/cms/social-icon7.png" alt="" /></a></li>
</ul>
</div>
		
							
			 
			
		
				      <!-- Block myaccount module -->
<div class="block myaccount span3">
	<p class="title_block">My Account</p>
	<div class="block_content">
		<ul class="bullet">
			<li class="first"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=my-account" title="your account" rel="nofollow">Your Account</a></li>
			<li><a href="http://demo.posthemes.com/pos_cance/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://demo.posthemes.com/pos_cance/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://demo.posthemes.com/pos_cance/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://demo.posthemes.com/pos_cance/index.php?controller=identity" title="Manage your personal information" rel="nofollow">My personal info</a></li>
			<li class="last"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=authentication" title="login" rel="nofollow">Login</a></li>
			
						
		</ul>
		<p class="logout"><a href="http://demo.posthemes.com/pos_cance/index.php?mylogout" title="Sign out" rel="nofollow">Sign out</a></p>
	</div>
</div>
<!-- /Block myaccount module -->

		 					
			 
			
		
				      	<!-- MODULE Block footer -->
	<div class="block_various_links f-col span3" id="block_various_links_footer">
		<p class="title_block">Information</p>
		<ul>
			<li class="first_item"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=prices-drop" title="Specials">Specials</a></li>			<!--<li class="item"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=new-products" title="New products">New products</a></li>
			<li class="item"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=best-sales" title="Best sellers">Best sellers</a></li>-->
			<li class="item"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=stores" title="Our store(s)!">Our store(s)!</a></li>			<li class="item"><a href="http://demo.posthemes.com/pos_cance/index.php?controller=contact" title="Contact us">Contact us</a></li>
												<li class="item"><a href="http://demo.posthemes.com/pos_cance/index.php?id_cms=3&amp;controller=cms&amp;id_lang=1" title="Terms and conditions">Terms and conditions</a></li>
																<li class="item"><a href="http://demo.posthemes.com/pos_cance/index.php?id_cms=4&amp;controller=cms&amp;id_lang=1" title="About us">About us</a></li>
										<li><a href="http://demo.posthemes.com/pos_cance/index.php?controller=sitemap" title="Sitemap">Sitemap</a></li>
					</ul>
	
	</div>
	<!-- /MODULE Block footer -->

		 					
			 
			
		
				      
<!-- Block Newsletter module-->

<div id="newsletter_block_left" class="f-col span3">
	<p class="title_block">Newsletter</p>
	<div class="block_content">
			<!--<p class="newletter-header">Sign Up for Our Newsletter:</p>-->
		<form action="http://demo.posthemes.com/pos_cance/index.php" method="post">
			<p>
				<input class="inputNew" id="newsletter-input" type="text" name="email" size="18" value="Your email address" />
				<input type="submit" value="Subscribe" class="button_mini" name="submitNewsletter" />
				<input type="hidden" name="action" value="0" />
			</p>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->

<script type="text/javascript">
    var placeholder = "Your email address";
        $(document).ready(function() {
            $('#newsletter-input').on({
                focus: function() {
                    if ($(this).val() == placeholder) {
                        $(this).val('');
                    }
                },
                blur: function() {
                    if ($(this).val() == '') {
                        $(this).val(placeholder);
                    }
                }
            });

                    });
</script>

		 	</div>


							</div>	
						</div>
					</div>
				</div>

				<div class="pos-footer-bottom">
					<div class="container">
						<div class="container-inner">
							<div class="footer-static row-fluid">
					
			 
			 <div class="footer-address span6">
	<p>Copyright &copy; 2013 <a href="http://posthemes.com/">Posthemes.com</a>. All rights reserved.</p>
	</div>
		
							
			 
			 <div class="payment span6"><img src="/pos_cance/img/cms/payment.png" alt="" /></div>
		
			</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<a href= "#" class="mypresta_scrollup hidden-phone"></a>
	</body>
</html>
